{
  "name": "jacsuite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/supabase-js": "^2.105.0",
    "@tiptap/core": "^3.0.0",
    "@tiptap/extension-code-block-lowlight": "^3.0.0",
    "@tiptap/extension-font-family": "^3.0.0",
    "@tiptap/extension-highlight": "^3.0.0",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/extension-placeholder": "^3.0.0",
    "@tiptap/extension-task-item": "^3.0.0",
    "@tiptap/extension-task-list": "^3.0.0",
    "@tiptap/extension-text-align": "^3.0.0",
    "@tiptap/extension-typography": "^3.0.0",
    "@tiptap/pm": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "html-docx-js-typescript": "^0.1.5",
    "html2pdf.js": "^0.10.0",
    "idb": "^8.0.0",
    "jspdf": "^4.2.1",
    "lowlight": "^3.0.0",
    "mammoth": "^1.12.0",
    "marked": "^12.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-pdf": "^10.4.1",
    "react-router-dom": "^7.14.0",
    "tesseract.js": "^5.1.1",
    "turndown": "^7.2.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
